**********************
Windows PowerShell transcript start
Start time: 20240328192519
Username: ADNAD\SYSTEM
RunAs User: ADNAD\SYSTEM
Configuration Name: 
Machine: ADNLT1627 (Microsoft Windows NT 10.0.19045.0)
Host Application: Powershell.exe -NoProfile -ExecutionPolicy ByPass -File sep_rem.ps1
Process ID: 36516
PSVersion: 5.1.19041.4170
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4170
BuildVersion: 10.0.19041.4170
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\test\file.txt

**********************
Windows PowerShell transcript end
End time: 20240328192937
**********************
